<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Seu Céu</title>
    <style>
        body {
            font-family: "Helvetica", Arial, sans-serif;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        .poem {
            font-style: italic;
        }

        .no-indent {
            text-indent: 0;
        }

        /* Style for the link */
        .link-style {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Seu Céu</h1>
    <div class="poem">
        <p class="no-indent">
            Por permitir a esse astrônomo amador,<br>
            com credenciais falsas,<br>
            investigar as finitas estrelas desse seu céu de noites brancas,<br>
	    sou grato.
        </p>
        
        <p class="no-indent">
            Em especial, o Cruzeiro do Sul<br>
            onde, ao tentar tocá-lo em segredo,<br>
            o seu céu fino e delicado pulsava sereno,<br>
            sussurrando às minhas nervosas mãos:<br>
            Viva... Vida... Viva... a vida...
        </p>
        
        <p class="no-indent">
            Também o sol da meia-noite,<br>
            nascente, perene nas veredas do seu oriente,<br>
            e manifestado em versos no seu céu íntimo e inerme,<br>
            bradava aos meus mesmerizados olhos:<br>
            O que a vida quer da gente<br>
            é coragem.
        </p>
        
        <p class="no-indent">
            Vida, coragem...<br>
            Palavras-chave reveladas a mim através dos astros<br>
            que surgiram nesse seu céu, sempre,<br>
            à mercê de seu intenso coração veranil,<br>
            por pura obra da sua vontade.
        </p>
        
        <p class="no-indent">
            E eu, como agora você sabe,<br>
            um astrônomo de primeira viagem (e com credenciais falsas),<br>
            graças ao seu céu, donde vi precipitar lágrimas <br>
            que rociaram o desabrochar dos seus arrepios,<br>
            descubro que a astrologia, mesmo nesse mundo pós-moderno,<br>
            é real.
        </p>
        
        <p class="no-indent">
            O firmamento, de fato, 
	    é capaz de se comunicar com o espírito do homem.<br>
            O seu, pelo menos, falou com o meu.
        </p>       
    </div>


</body>
</html>
